SectionDevice."DigitalMics" {
	Comment "Internal Digital Microphones"

	ConflictingDevice [
		"IN1-InternalMics"
		"IN3-InternalMics"
		"HeadsetMic"
	]

	EnableSequence [
		cdev "hw:bytcrrt5640"

		cset "name='Stereo ADC MIXL ADC2 Switch' on"
		cset "name='Stereo ADC MIXR ADC2 Switch' on"
		cset "name='Internal Mic Switch' on"

	]

	DisableSequence [
		cdev "hw:bytcrrt5640"

		cset "name='Stereo ADC MIXL ADC2 Switch' off"
		cset "name='Stereo ADC MIXR ADC2 Switch' off"
		cset "name='Internal Mic Switch' off"

	]

	Value {
		CaptureChannels 2
	}
}
