SectionDevice."HeadsetMic" {
	Comment "Headset Microphone"

	ConflictingDevice [
		"IN1-InternalMics"
		"IN3-InternalMics"
		"DigitalMics"
	]

	EnableSequence [
		cdev "hw:bytcrrt5640"

		cset "name='Headset Mic Switch' on"

		cset "name='RECMIXL BST2 Switch' on"
		cset "name='RECMIXR BST2 Switch' on"

		cset "name='Stereo ADC MIXL ADC1 Switch' on"
		cset "name='Stereo ADC MIXR ADC1 Switch' on"

		cset "name='Mono ADC MIXL ADC1 Switch' on"
		cset "name='Mono ADC MIXR ADC1 Switch' on"

		cset "name='Mono ADC Capture Switch' on"
	]

	DisableSequence [
		cdev "hw:bytcrrt5640"

		cset "name='Stereo ADC MIXL ADC1 Switch' off"
		cset "name='Stereo ADC MIXR ADC1 Switch' off"

		cset "name='RECMIXL BST2 Switch' off"
		cset "name='RECMIXR BST2 Switch' off"

		cset "name='Headset Mic Switch' off"

		cset "name='Mono ADC MIXL ADC1 Switch' off"
		cset "name='Mono ADC MIXR ADC1 Switch' off"

		cset "name='Mono ADC Capture Switch' off"
	]

	Value {
		CaptureChannels 2
		JackControl "Headset Mic Jack"
	}
}
