# Adapted from https://github.com/plbossart/UCM/tree/master/bytcr-rt5651


SectionVerb {
	EnableSequence [
		cdev "hw:bytcrrt5651"
		<platforms/bytcr/PlatformEnableSeq.conf>
		<codecs/rt5651/EnableSeq.conf>
	]

	DisableSequence [
		cdev "hw:bytcrrt5651"
		<platforms/bytcr/PlatformDisableSeq.conf>
	]

	Value {
		PlaybackPCM "hw:bytcrrt5651"
		CapturePCM "hw:bytcrrt5651"
	}
}

<codecs/rt5651/MonoSpeaker.conf>
<codecs/rt5651/HeadPhones.conf>

<codecs/rt5651/IN2-InternalMic.conf>
<codecs/rt5651/IN3-HeadsetMic.conf>
