# disable audio output path
cset "name='codec_out0 mix 0 pcm0_in Switch' off"
cset "name='modem_out mix 0 pcm0_in Switch' off"

cset "name='media0_out mix 0 media0_in Switch' off"
cset "name='media0_out mix 0 media1_in Switch' off"
cset "name='media0_out mix 0 media3_in Switch' off"

cset "name='media0_in Gain 0 Switch' off"
cset "name='media1_in Gain 0 Switch' off"
cset "name='media3_in Gain 0 Switch' off"

cset "name='pcm0_in Gain 0 Switch' off"
cset "name='codec_out0 Gain 0 Switch' off"
cset "name='modem_out Gain 0 Switch' off"

# disable audio input path
cset "name='pcm1_out Gain 0 Switch' off"
cset "name='codec_in0 Gain 0 Switch' off"
cset "name='modem_in Gain 0 Switch' off"
