# The ini file consists of sections
# which are marked by [ NAME OF SECTION ]
[graphics]

# mode:
# width height bits per pixel
mode= 640 480 8

# Whether or not the program should run windowed
windowed= TRUE


# the actual content of the screen
[content]

# the header line
headline= Welcome to Allegro
# and it's color in RGB
headercolor= 255 255 255

# the image to display
image= mysha.pcx

# kind of image display
# - 0 : stretch the image to size of screen 
# - 1 : center the image on screen
# - 2 : tile the image on screen
display= 0
