SectionVerb {
	EnableSequence [
		cdev "hw:bytchtes8316"
		<platforms/bytcr/PlatformEnableSeq.conf>
		<codecs/es8316/EnableSeq.conf>
	]

	DisableSequence [
		cdev "hw:bytchtes8316"
		<platforms/bytcr/PlatformDisableSeq.conf>
	]

	Value {
		PlaybackPCM "hw:bytchtes8316"
		CapturePCM "hw:bytchtes8316"
	}
}

<codecs/es8316/MonoSpeaker.conf>
<codecs/es8316/HeadPhones.conf>

<codecs/es8316/IN1-HeadsetMic.conf>
<codecs/es8316/IN2-InternalMic.conf>
