SectionDevice."HeadsetMic-IN2" {
	Comment "Headset Microphone on IN2"

	ConflictingDevice [
		"InternalMic-IN1"
		"InternalMic-IN2"
		"HeadsetMic-IN1"
	]

	EnableSequence [
		cdev "hw:bytchtes8316"
		cset "name='Differential Mux' lin2-rin2"
		cset "name='Headset Mic Switch' on"
	]

	DisableSequence [
		cdev "hw:bytchtes8316"
		cset "name='Headset Mic Switch' off"
	]

	Value {
		CaptureChannels "2"
		JackControl "Headset Mic Jack"
	}
}
