SectionDevice."InternalMic-IN2" {
	Comment "Internal Microphone on IN2"

	ConflictingDevice [
		"InternalMic-IN1"
		"HeadsetMic-IN1"
		"HeadsetMic-IN2"
	]

	EnableSequence [
		cdev "hw:bytchtes8316"
		cset "name='Differential Mux' lin2-rin2"
		cset "name='Internal Mic Switch' on"
	]

	DisableSequence [
		cdev "hw:bytchtes8316"
		cset "name='Internal Mic Switch' off"
	]

	Value {
		CaptureChannels "2"
	}
}
