SectionVerb {
    EnableSequence [
        cdev "hw:PAZ00"
 
        cset "name='Speaker Playback Switch' on"
        cset "name='Int Spk Switch' on"
        cset "name='Speaker Mix DAC2SPK Playback Switch' on"
 
        cset "name='DMICL Mix DMICL2ADC Capture Switch' on"
        cset "name='DMIC En Capture Switch' on"
        cset "name='DMIC PreFilter Capture Switch' on"
    ]
    DisableSequence [
        cset "name='Speaker Playback Switch' off"
        cset "name='Int Spk Switch' off"
        cset "name='Speaker Mix DAC2SPK Playback Switch' off"
 
        cset "name='DMICL Mix DMICL2ADC Capture Switch' off"
        cset "name='DMIC En Capture Switch' off"
        cset "name='DMIC PreFilter Capture Switch' off"
    ]
}
 
SectionDevice."Headset".0 {
    Comment "3.5mm Headset"
 
    Value {
        JackName "Paz00 Headset Jack"
    }
 
    EnableSequence [
        cdev "hw:PAZ00"
 
        # Internal speaker
        cset "name='Int Spk Switch' off"
 
        # Internal mic
        cset "name='DMIC En Capture Switch' off"
 
        # Headphones
        cset "name='Headphone Playback Switch' on"
        cset "name='HPL Mix DACL2HP Playback Switch' on"
        cset "name='HPR Mix DACR2HP Playback Switch' on"
 
        # External min
        cset "name='Left Capture Mix MIC12REC_L Capture Switch' on"
    ]
    DisableSequence [
        cdev "hw:PAZ00"
 
        # Headphones
        cset "name='Headphone Playback Switch' off"
        cset "name='HPL Mix DACL2HP Playback Switch' off"
        cset "name='HPR Mix DACR2HP Playback Switch' off"
 
        # External mic
        cset "name='Left Capture Mix MIC12REC_L Capture Switch' on"
 
        # Internal speaker
        cset "name='Int Spk Switch' on"
 
        # Internal mic
        cset "name='DMIC En Capture Switch' on"
    ]
}
