# Use case Configuration for bytcr-rt5640


SectionVerb {
	EnableSequence [
		cdev "hw:bytcrrt5640"

		<platforms/bytcr/PlatformEnableSeq.conf>
		<codecs/rt5640/EnableSeq.conf>
	]

	DisableSequence [
		cdev "hw:bytcrrt5640"
		<platforms/bytcr/PlatformDisableSeq.conf>
	]

	Value {
		PlaybackPCM "hw:bytcrrt5640"
		CapturePCM "hw:bytcrrt5640"
	}
}

<codecs/rt5640/Speaker.conf>
<codecs/rt5640/HeadPhones.conf>

<codecs/rt5640/IN3-InternalMic.conf>
<codecs/rt5640/HeadsetMic.conf>
