# Output Configuration
cset "name='DAC1 L Mux' IF1 DAC"
cset "name='DAC1 R Mux' IF1 DAC"
cset "name='DAC1 MIXL DAC1 Switch' 1"
cset "name='DAC1 MIXR DAC1 Switch' 1"
cset "name='Stereo DAC MIXL DAC L1 Switch' 1"
cset "name='Stereo DAC MIXR DAC R1 Switch' 1"

cset "name='DAC L2 Mux' IF2 DAC"
cset "name='DAC R2 Mux' IF2 DAC"
cset "name='Mono DAC MIXL DAC L2 Switch' on"
cset "name='Mono DAC MIXR DAC R2 Switch' on"
cset "name='DAC2 Playback Switch' on"

cset "name='HPOVOL MIXL DAC1 Switch' on"
cset "name='HPOVOL MIXR DAC1 Switch' on"
cset "name='HPOVOL MIXL DAC2 Switch' on"
cset "name='HPOVOL MIXR DAC2 Switch' on"
cset "name='HPO MIX HPVOL Switch' on"
cset "name='HPOVOL L Switch' on"
cset "name='HPOVOL R Switch' on"

cset "name='SPK MIXL DAC L1 Switch' on"
cset "name='SPK MIXR DAC R1 Switch' on"
cset "name='SPK MIXL DAC L2 Switch' on"
cset "name='SPK MIXR DAC R2 Switch' on"
cset "name='SPOL MIX SPKVOL L Switch' on"
cset "name='SPOR MIX SPKVOL R Switch' on"
cset "name='SPKVOL L Switch' on"
cset "name='SPKVOL R Switch' on"

# Input Configuration
cset "name='Stereo1 DMIC Mux' 0"
cset "name='Stereo1 ADC2 Mux' 1"
cset "name='ADC Capture Switch' on"

# 55/63
cset "name='ADC Capture Volume' 55"
# set ADC Boost to 0/3, higher vals cause a lot of white noise
cset "name='ADC Boost Capture Volume' 0"
# 55/63
cset "name='Mono ADC Capture Volume' 55"
# 0/3
cset "name='Mono ADC Boost Capture Volume' 0"
# 27/31
cset "name='IN Capture Volume' 27"
