SectionVerb {
	Value {
		TQ "HiFi"
	}

	EnableSequence [
		cdev "hw:PCH"
		cset "name='Front Playback Volume' 100%"
		cset "name='Front Playback Switch' on"
		cset "name='Rear-Panel Capture Volume' 100%"
		cset "name='Rear-Panel Capture Switch' on"
	]

	DisableSequence [
		cdev "hw:PCH"
		cset "name='Front Playback Volume' 0"
		cset "name='Front Playback Switch' off"
		cset "name='Rear-Panel Capture Volume' 0"
		cset "name='Rear-Panel Capture Switch' off"
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackChannels "2"
		PlaybackPCM "hw:PCH,4"
	}

	ConflictingDevice [
		"Headphone"
	]

	EnableSequence [
		cdev "hw:PCH"
		cset "name='Speaker Playback Switch' on"
		cset "name='Speaker Playback Volume' 100%"
	]

	DisableSequence [
		cdev "hw:PCH"
		cset "name='Speaker Playback Volume' 0"
		cset "name='Speaker Playback Switch' off"
	]
}

SectionDevice."LineOut" {
	Comment "Line Out"

	Value {
		PlaybackChannels "2"
		PlaybackPCM "hw:PCH,0"
		JackControl "Line Out Jack"
		JackHWMute "Speaker"
	}
}

SectionDevice."Headphone" {
	Comment "Headphone"

	Value {
		PlaybackChannels "2"
		PlaybackPCM "hw:PCH,4"
		JackControl "Front Headphone Jack"
		JackHWMute "Speaker"
	}

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		cdev "hw:PCH"
		cset "name='Headphone Playback Switch' on"
		cset "name='Headphone Playback Volume' 100%"
	]

	DisableSequence [
		cdev "hw:PCH"
		cset "name='Headphone Playback Volume' 0"
		cset "name='Headphone Playback Switch' off"
	]
}

SectionDevice."LineIn" {
	Comment "Rear Line In"

	Value {
		CaptureChannels "2"
		CapturePCM "hw:PCH,0"
		JackControl "Line Jack"
	}

	ConflictingDevice [
		"RearMic"
	]

	EnableSequence [
		cdev "hw:PCH"
		cset "name='Input Source' Line"
	]
}

SectionDevice."RearMic" {
	Comment "Rear Microphone"

	Value {
		CaptureChannels "2"
		CapturePCM "hw:PCH,0"
		# CapturePriority "150"
		JackHWMute "LineIn"
	}

	ConflictingDevice [
		"LineIn"
	]

	EnableSequence [
		cdev "hw:PCH"
		cset "name='Input Source' Rear Mic"
	]
}

SectionDevice."FrontMic" {
	Comment "Front Microphone"

	Value {
		CaptureChannels "2"
		CapturePCM "hw:PCH,4"
		JackControl "Front Mic Jack"
	}

	EnableSequence [
		cdev "hw:PCH"
		cset "name='Front-Panel Capture Volume' 100%"
		cset "name='Front-Panel Capture Switch' on"
	]

	DisableSequence [
		cdev "hw:PCH"
		cset "name='Front-Panel Capture Volume' 0"
		cset "name='Front-Panel Capture Switch' off"
	]
}
