
SectionVerb {

	Value {
		TQ "HiFi"
		# ALSA PCM device for HiFi
		PlaybackPCM "hw:chtnau8824"
		CapturePCM "hw:chtnau8824"
	}

	EnableSequence [
		cdev "hw:chtnau8824"
		<platforms/bytcr/PlatformEnableSeq.conf>
		<codecs/nau8824/EnableSeq.conf>
	]

	DisableSequence [
		cdev "hw:chtnau8824"
		<platforms/bytcr/PlatformDisableSeq.conf>
	]
}

<codecs/nau8824/Speaker.conf>
<codecs/nau8824/HeadPhones.conf>

<codecs/nau8824/InternalMic.conf>
<codecs/nau8824/HeadsetMic.conf>
