# RT5640 default output routing
cset "name='OUT MIXL DAC L1 Switch'  on"
cset "name='OUT MIXR DAC R1 Switch'  on"

# uncomment for loopback mic->speakers
# cset "name='SPOL MIX BST1 Switch' on"
# cset "name='SPOR MIX BST1 Switch' on"

# uncomment for loopback playback -> capture
# cset "name='RECMIXL OUT MIXL Switch' on"
# cset "name='RECMIXR OUT MIXR Switch' on"

# uncomment to enable swap between AIF1 and AIF2
# warning: can only work with SSP0 firmware enabled
cset "name='SDI select' 0"
cset "name='DAI select' 0"
#cset "name='SDI select' 1"
#cset "name='DAI select' 1"

cset "name='DAC2 Playback Switch' on"
cset "name='DIG MIXL DAC L2 Switch' on"

# Input Configuration
cset "name='Stereo ADC1 Mux' ADC"
cset "name='Stereo ADC2 Mux' DMIC1"
cset "name='Mono ADC L1 Mux' 1"
cset "name='Mono ADC R1 Mux' 1"

# 47=0dB, 0.375 dB/step, set it to 6 dB to help with soft mics
cset "name='ADC Capture Volume' 63"
# Set ADC Boost Gain to 3dB higher vals result in too much noise
cset "name='ADC Boost Gain' 1"
# Set IN1/IN3 internal mic boost to 8 (max)
# Set IN2 headset-mic boost to 1, headset mics are quite loud
cset "name='IN1 Boost' 8"
cset "name='IN2 Boost' 1"
cset "name='IN3 Boost' 8"

cset "name='Internal Mic Switch' off"
cset "name='Headset Mic Switch' off"
cset "name='ADC Capture Switch' on"
