SectionDevice."MonoSpeaker" {
	Comment "Mono Speaker"

	ConflictingDevice [
		"Headphones"
		"Speaker"
	]

	EnableSequence [
		cdev "hw:bytcrrt5640"

		cset "name='DAC MIXL INF1 Switch' on"
		cset "name='DAC MIXR INF1 Switch' on"
		cset "name='Stereo DAC MIXL DAC L1 Switch' on"
		cset "name='Stereo DAC MIXR DAC R1 Switch' on"
		cset "name='Stereo DAC MIXL DAC L2 Switch'  on"
		cset "name='Stereo DAC MIXR DAC R2 Switch'  on"
		cset "name='SPK MIXL DAC L1 Switch' on"
		cset "name='SPK MIXR DAC R1 Switch' on"
		cset "name='SPOL MIX SPKVOL L Switch' on"
# for mono speaker we apply left on right
#		cset "name='SPOR MIX SPKVOL R Switch' on"
		cset "name='SPOL MIX SPKVOL R Switch' on"
		cset "name='Speaker Switch' on"
		cset "name='Speaker Channel Switch' on"
		cset "name='Headphone Switch' off"
		cset "name='Speaker L Playback Switch' on"
		cset "name='Speaker R Playback Switch' on"
		cset "name='Speaker Playback Volume' 35"

	]

	DisableSequence [
		cdev "hw:bytcrrt5640"
		cset "name='Speaker Switch' off"
		cset "name='Speaker Channel Switch' off"
		cset "name='Speaker L Playback Switch' off"
		cset "name='Speaker R Playback Switch' off"
		cset "name='Speaker Playback Volume' 0"
	]

	Value {
		PlaybackChannels "2"
	}
}
