
SectionVerb {
	# ALSA PCM
	Value {
		TQ "HiFi"

		# ALSA PCM device for HiFi
		PlaybackPCM "hw:chtrt5650"
		CapturePCM "hw:chtrt5650"
	}

	EnableSequence [
		cdev "hw:chtrt5650"

		<platforms/bytcr/PlatformEnableSeq.conf>
		<codecs/rt5645/EnableSeq.conf>

		cset "name='Speaker HWEQ' 1,164,237,135,1,165,0,0,1,166,237,135,1,167,0,0,1,192,30,196,1,193,0,0,1,194,30,196,1,195,0,0,1,196,31,180,1,197,0,75,1,198,31,180,1,199,31,180,1,200,0,75,1,201,31,180,0,177,51,224"
		cset "name='DAC1 Playback Volume' 77,77"
		cset "name='Speaker ClassD Playback Volume' 4"
		cset "name='I2S2 Func Switch' off"
		cset "name='RT5650 IF1 ADC Mux' 0"
	]

	DisableSequence [
		cdev "hw:chtrt5650"

		<codecs/rt5645/DisableSeq.conf>
	]
}

SectionDevice."Speaker" {
	Comment "Speaker"

	Value {
		PlaybackChannels "2"
	}

	ConflictingDevice [
		"Headphones"
	]

	EnableSequence [
		cdev "hw:chtrt5650"

		<codecs/rt5645/SpeakerEnableSeq.conf>
	]

	DisableSequence [
		cdev "hw:chtrt5650"

		cset "name='Ext Spk Switch' off"
		cset "name='Speaker Channel Switch' off"
	]
}

SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackChannels "2"
		JackControl "Headphone Jack"
		JackHWMute "Speaker"
	}

	ConflictingDevice [
		"Speaker"
	]

	EnableSequence [
		cdev "hw:chtrt5650"

		<codecs/rt5645/HeadphonesEnableSeq.conf>
	]

	DisableSequence [
		cdev "hw:chtrt5650"

		cset "name='Headphone Switch' off"
		cset "name='Headphone Channel Switch' off"
	]
}

SectionDevice."Mic".0 {
	Comment "Internal Microphone"

	Value {
		CaptureChannels "2"
		CapturePriority "150"
	}

	EnableSequence [
		cdev "hw:chtrt5650"

		cset "name='Int Mic Switch' on"
		cset "name='Sto1 ADC MIXL ADC2 Switch' on"
		cset "name='Sto1 ADC MIXR ADC2 Switch' on"
	]

	DisableSequence [
		cdev "hw:chtrt5650"

		cset "name='Sto1 ADC MIXL ADC2 Switch' off"
		cset "name='Sto1 ADC MIXR ADC2 Switch' off"
		cset "name='Int Mic Switch' off"
	]
}

SectionDevice."HSMic".0 {
	Comment "Headset Microphone"

	Value {
		CaptureChannels "2"
		JackControl "Headset Mic Jack"
		JackHWMute "Mic"
	}

	EnableSequence [
		cdev "hw:chtrt5650"

		<codecs/rt5645/HSMicEnableSeq.conf>

		cset "name='IN1 Boost' 1"
	]

	DisableSequence [
		cdev "hw:chtrt5650"

		<codecs/rt5645/HSMicDisableSeq.conf>

		cset "name='IN1 Boost' 0"
	]
}
