SectionDevice."Speaker" {
	Comment "Speakers"

	ConflictingDevice [
		"MonoSpeaker"
		"Headphones"
	]

	EnableSequence [
		cdev "hw:bytcrrt5651"
		cset "name='Speaker Switch' on"
		cset "name='LOUT L Playback Switch' on"
		cset "name='LOUT R Playback Switch' on"
		# Done after turning the speaker on to keep the bias and clk on
		cset "name='Headphone Switch' off"
		cset "name='HPO L Playback Switch' off"
		cset "name='HPO R Playback Switch' off"
	]

	DisableSequence [
		cdev "hw:bytcrrt5651"
		# This is done by the Headphones EnableSequence, so that the
		# Platform Clock and BIAS do not temporarily get turned off
		# as that breaks audio-streams which are playing when
		# switching between Speaker/Headphone
	]

	Value {
		PlaybackChannels "2"
	}
}
