# Disable audio output path
cset "name='codec_out1 mix 0 pcm0_in Switch' off"
cset "name='media0_out mix 0 media1_in Switch' off"

cset "name='media1_in Gain 0 Switch' off"
cset "name='pcm0_in Gain 0 Switch' off"
cset "name='codec_out1 Gain 0 Switch' off"

# Disable audio input path
cset "name='pcm1_out mix 0 media_loop2_in Switch' off"
cset "name='media_loop2_out mix 0 codec_in0 Switch' off"

cset "name='media_loop2_out Gain 0 Switch' off"
cset "name='pcm1_out Gain 0 Switch' off"
cset "name='codec_in0 Gain 0 Switch' off"
