# Playback TDM configuration
cset "name='DACL Channel Source' 0"
cset "name='DACR Channel Source' 1"
# Input Configuration
cset "name='DMIC1 Enable Switch' off"
cset "name='DMIC2 Enable Switch' off"
cset "name='DMIC3 Enable Switch' off"
cset "name='DMIC4 Enable Switch' off"
cset "name='MIC1 Volume' 10"
cset "name='MIC2 Volume' 10"
# Button Configuration
cset "name='THD for key media' 10"
cset "name='THD for key voice command' 16"
cset "name='THD for key volume up' 38"
cset "name='THD for key volume down' 115"
