SectionDevice."Headphones" {
	Comment "Headphones"

	Value {
		PlaybackChannels "2"
		JackControl "Headphone Jack"
	}

	ConflictingDevice [
		"MonoSpeaker"
		"Speaker"
	]

	EnableSequence [
		cdev "hw:chtnau8824"

		cset "name='Headphone Switch' on"
	]

	DisableSequence [
		cdev "hw:chtnau8824"

		cset "name='Headphone Switch' off"
	]
}
